<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bundle.css">
</head>

<body>
    <!-- Sidebar Holder -->
    <nav id="sidebar" class="bg-dark">
        <div class="sidebar-header">
            <a href="#">
                <div class="photo-expanded">
                    <img src="assets/photo_big.png" />
                    <div class="mt-2 sidebar-name">Andrey Ponomarev</div>
                    <div class="mt-2 sidebar-proffesion">Full Stack .Net Dev, Russia</div>
                </div>

                <div class="photo-collapsed">
                    <img src="assets/photo_small.png" />
                </div>
            </a>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="#aboutme">
                    About me
                </a>
            </li>
            <li>
                <a href="#skills">
                    Skills
                </a>
            </li>
            <li>
                <a href="#experience">
                    Experience
                </a>
            </li>
            <li>
                <a href="#portfolio">
                    Portfolio
                </a>
            </li>
            <li>
                <a href="#education">
                    Education
                </a>
            </li>
            <li>
                <a href="#contacts">
                    Contacts
                </a>
            </li>
        </ul>
    </nav>

    <!-- Page Content Holder -->
    <div id="content" class="container-fluid">

        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button id="sidebarCollapse" type="button" class="btn btn-light" title="Toggle navbar">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
        </nav>

        <h2 id="aboutme" class="font-weight-bolder"><u>About me</u></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>

        <div class="line"></div>

        <!-- #region Skills -->
        <h2 id="skills" class="font-weight-bolder"><u>Skills</u></h2>

        <div class="row mt-2">

            <!-- SKILLS - FRONTEND -->
            <div class="col-sm-6 text-center mb-3">
                <h4>Frontend</h4>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div>
                            <img src="assets/angularjs_logo.png" />
                        </div>
                        <div class="skill-title">AngularJS</div>
                    </div>

                    <div class="col-lg-9">
                        <div class="progress progress-skill">
                            <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #DD1B16"
                                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-skill-value">90% (3 years)</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div>
                            <img src="assets/angular_logo.png" />
                        </div>
                        <div class="skill-title">Angular</div>
                    </div>

                    <div class="col-lg-9">
                        <div class="progress progress-skill">
                            <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #DD0330"
                                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-skill-value">80% (1 year)</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div>
                            <img src="assets/javascript_logo.png" />
                        </div>
                        <div class="skill-title">Javascript</div>
                    </div>

                    <div class="col-lg-9">
                        <div class="progress progress-skill">
                            <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #E7C830"
                                 aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-skill-value">70% (4 years)</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div>
                            <img src="assets/html_logo.png" />
                        </div>
                        <div class="skill-title">HTML + CSS</div>
                    </div>

                    <div class="col-lg-9">
                        <div class="progress progress-skill">
                            <div class="progress-bar" role="progressbar" style="width: 60%; background-color: #F16528"
                                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-skill-value">60% (4 years)</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SKILLS - BACKEND -->
            <div class="col-sm-6 text-center mb-3">
                <h4>Backend</h4>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div>
                            <img src="assets/csharp_logo.png" />
                        </div>
                        <div class="skill-title">C#</div>
                    </div>

                    <div class="col-lg-9">
                        <div class="progress progress-skill">
                            <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #8D50A0"
                                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-skill-value">90% (5 years)</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div>
                            <img src="assets/netcore_logo.png" />
                        </div>
                        <div class="skill-title">.Net Core</div>
                    </div>

                    <div class="col-lg-9">
                        <div class="progress progress-skill">
                            <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #5C2D91"
                                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-skill-value">80% (3 years)</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div>
                            <img src="assets/postgresql_logo.png" />
                        </div>
                        <div class="skill-title">PostgreSQL</div>
                    </div>

                    <div class="col-lg-9">
                        <div class="progress progress-skill">
                            <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #336791"
                                 aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-skill-value">70% (3 years)</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div>
                            <img src="assets/docker_logo.png" />
                        </div>
                        <div class="skill-title">Docker</div>
                    </div>

                    <div class="col-lg-9">
                        <div class="progress progress-skill">
                            <div class="progress-bar" role="progressbar" style="width: 60%; background-color: #0490BC"
                                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-skill-value">60% (2 years)</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="px-5 mt-2 text-center w-100">
                <h5>
                    <span class="badge badge-success">MongoDB</span>
                    <span class="badge badge-success">Entity Framework Core</span>
                    <span class="badge badge-warning">Webpack 4</span>
                    <span class="badge badge-warning">Gulp</span>
                    <span class="badge badge-warning">Bootstrap</span>
                    <span class="badge badge-info">xUnit</span>
                    <span class="badge badge-info">Moq</span>
                    <span class="badge badge-info">Fluent Assertions</span>
                    <span class="badge badge-info">Autofixture</span>
                    <span class="badge badge-dark">WPF</span>
                    <span class="badge badge-primary">Git</span>
                    <span class="badge badge-primary">Teamcity</span>
                    <span class="badge badge-primary">Scrum</span>
                </h5>
            </div>
        </div>

        <div class="line"></div>
        <!-- endregion -->

        <!-- #region Experience -->
        <h2 id="experience" class="font-weight-bolder"><u>Experience</u></h2>

        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-auto text-center py-2">
                        <a href="https://ru.visiology.su/" target="_blank">
                            <img src="assets/visiology_logo.png" />
                        </a>
                    </div>
                    <div class="col-lg-auto">
                        <h4><a href="https://ru.visiology.su/" target="_blank">Visiology Ltd.</a></h4>
                        <span>Senior .Net developer - March 2014 - until now</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-auto text-center py-2">
                        <a href="https://www.polymedia.ru/" target="_blank">
                            <img src="assets/polymedia_logo.png" />
                        </a>
                    </div>
                    <div class="col-lg-auto">
                        <h4><a href="https://www.polymedia.ru/" target="_blank">Polymedia JSC.</a></h4>
                        <span>C++ developer - August 2010 - March 2014</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="line"></div>
        <!-- endregion -->

        <h2 id="portfolio">Portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>

        <div class="line"></div>

        <h2 id="education" class="font-weight-bolder"><u>Education</u></h2>

        <div class="card">
            <div class="card-body">
                <h6 class="font-italic">
                    <u>MongoDB - The Complete Developer's Guide</u>
                    <a href="https://www.udemy.com/certificate/UC-ISXO5R68/" target="_blank">
                        <i class="fas fa-link"></i>
                    </a>
                </h6>
                Udemy course - June 2019
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-body">
                <h6 class="font-italic">
                    <u>C# Mail.ru Test</u>
                    <a href="https://certification.mail.ru/certificates/f9187261-7804-4131-8fe1-cd92631f407c/" target="_blank">
                        <i class="fas fa-link"></i>
                    </a>
                </h6>
                Mail.ru certification - January 2019
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-body">
                <h6 class="font-italic">
                    <u>Cambridge English Level 2 Certificate in ESOL International (FCE)</u>
                    <a href="http://www.languagelink.ru/" target="_blank">
                        <i class="fas fa-link"></i>
                    </a>
                </h6>
                Language Link - 2016
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-body">
                <h6 class="font-italic">
                    <u>MEPhI - Moscow Engineering physics institute</u>
                    <a href="https://eng.mephi.ru/" target="_blank">
                        <i class="fas fa-link"></i>
                    </a>
                </h6>
                Year of graduation - 2012
            </div>
        </div>

        <div class="line"></div>

        <!-- #region Contacts -->
        <h2 id="contacts" class="font-weight-bolder"><u>Contacts</u></h2>

        <div class="row mt-3 px-5 justify-content-center">
            <div class="col-lg-auto text-center py-2">
                <a href="https://github.com/vphoenix1972" target="_blank">
                    <i class="fab fa-2x fa-github" aria-hidden="true"></i>
                    <div>github.com/vphoenix1972</div>
                </a>
            </div>

            <div class="col-lg-auto text-center py-2">
                <a href="mailto:vphoenix1972@gmail.com">
                    <i class="fas fa-2x fa-envelope" aria-hidden="true"></i>
                    <div>vphoenix1972@gmail.com</div>
                </a>
            </div>
        </div>

        <div class="line"></div>
        <!-- endregion -->
    </div>

    <script src="js/bundle.js"></script>

</body>

</html>